.sign-in-form
  form id="existing-user" action="/sessions" method="post"
    label for="email" Email:
    &text name="email" required="true"
    br
    label for="password" Password:
    &password name="password" required="true"
    br
    &submit name="sign_in" value="Sign in"
