- if current_user
  .new-peep
    form id="peep_form" action='/peep' method="post"
      textarea name="content" id="content" form="peep_form" maxlength="140" placeholder="What's happening?"
      &submit name="submit_peep" value="Peep"
