form action="/addnewuser" method="post"
  label for="name" Name:
  input type="text" name="name"
  br
  label for="email" Email:
  input type="text" name="email" required="true"
  br
  label for="username" Username:
  input type="text" name="username"
  br
  label for="password" Password:
  input type="password" name="password"
  br
  label for="password_confirmation" Confirm password:
  input type="password" name="password_confirmation"
  br
  input type="submit" value="Sign up"
